@bord_rad: 10px;


#main-container {

    #todolist, #todo, input, div {
        border-radius: @bord_rad;
    }
}

#assign-container {

    #assign-window, input {
        border-radius: @bord_rad;
    }
}