#dialog {
	color: white;
	position: absolute;
	background-color: @color3;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

#dialog h1{
	margin-left: 0px;
	text-align: center;
	font-size: 70px;
	margin-top: 100px;
}

#dialog input{
	width: 400px;
	height: 80px;
	font-size: 40px;
	border-style: none;
	margin-top: 150px;
	margin-left: 55px;
}