@media (min-device-width: 768px) {

	#dialog {
		width: 400px;
		height: 200px;
		top: 100px;
		left: calc(50% - 200px);
	}

	#dialog h1{
		font-size: 30px;
		margin-top: 30px;
	}

	#dialog input{
		width: 100px;
		height: 30px;
		cursor: pointer;
		font-size: 16px;
	}

	#dialog input {
		margin-top: 50px;
		margin-left: 65px;
	}

	#dialog input:hover{
		background-color: @color1;
	}
}