#dialog {
	color: white;
	position: absolute;
	background-color: #6e7376;
	width: 400px;
	height: 200px;
	top: 100px;
	left: calc(50% - 200px);
}

#dialog h1{
	margin-left: 90px;
	margin-top: 30px;
}

#dialog input{
	width: 100px;
	height: 30px;
	cursor: pointer;
	font-size: 16px;
	border-style: none;
}

#dialog input {
	margin-top: 50px;
	margin-left: 65px;
}

#dialog input:hover{
	background-color: #f58730;
}