@import "components/reset.less";
@import "components/todolist/vars.less";
@import "components/todolist/settings.less";


#todolist {
	width: 850px;
	margin: 10px auto;
	background-color: #6e7376;
	padding-bottom: 10px;
}

#todo {
	padding: 20px;
	background-color: #f58730;
}

#todo h2{
	color: #2f3a50;
	font-size: 36px;
	text-align: center;
	margin-bottom: 20px;
}

#todo h2+input{
	width: 740px;
	height: 35px;
}

#todo input:last-child{
	cursor: pointer;
	height: 35px;
	width: 60px;
	border-style: none;
	background-color: #2f3a50;
	color: white;
	margin-left: 4px;
	transition: all 0.2s ease;
}

#todo input:last-child:hover{
	background-color: #4b5d82;
}

#todo input:last-child:active{
	margin-top: 2px;
	height: 26px;
}

#todo input {
	font-size: 22px;
}

#list {
	word-wrap: break-word;
	margin-top: 20px;
	overflow: hidden;
}

.nameOfItem {
	font-size: 18px;
	margin-left: 20px;
	margin-bottom: 10px;
	margin-right: 5px;
	background: #88a2b5;
	width: 640px;
	float: left;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 30px;
}

.deleteButton{
	cursor: pointer;
	transition: background-color 0.2s ease;
	margin-left: 5px;
	background-color: #ffb1b1;
	height: 30px;
	width: 60px;
	border-style: none;
	float: left;
}

.deleteButton:hover{
	background-color: #fd3434;
}

.deleteButton:active{
	margin-top: 2px;
	height: 26px;
}

.assignButton{
	cursor: pointer;
	transition: background-color 0.2s ease;
	margin-left: 5px;
	height: 30px;
	width: 60px;
	border-style: none;
	float: left;
}

.assignButton:hover{
	background-color: white;
}

.item {
	/*margin-bottom: 10px;*/
	width: 850px;
	min-height: 35px;
}

.countOfAssignedUsers{
	text-align: center;
	vertical-align: middle;
	float: left;
	width: 30px;
	height: 30px;
	background-color: #f58730;
	padding: 5px;
}

.countOfAssignedUsers h6{
	font-size: 10px;
	display: inline-block;
}


.strikethrough {
	text-decoration: line-through;
}



/*Styles for assign window*/

#assign-window h2{
	word-wrap: break-word;
	color: white;
	font-weight: 700;
	font-size: 28px;
}

#assign-window {
	width: 500px;
	left: 50%;
	margin-left:-250px;
	top: 70px;
	background-color: #6e7376;
	padding: 20px;
	opacity: 1;
	position: absolute;
}

#close-assign {
	position: absolute;
	top: 10px;
	right: 5px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	font-size: 30px;
	float: right;
	color: white;
}

#close-assign:hover {
	color: red;
}

#user-list {
	margin-top: 30px;
	clear: both;
}

#user-list select{
	width: 460px;
	height: 30px;
	font-size: 20px;
}

#new-user {
	margin-top: 15px;
	width: 460px;
	height: 30px;
	font-size: 20px;
}

#added-users {
	margin-top: 15px;
	background-color: #f58730;
	padding: 10px;
	padding-bottom: 0px; 
	font-size: 20px;
}

#added-users span{
	display: inline-block;
	color: #2f3a50;
	margin-right: 30px;
	margin-bottom: 10px;
	white-space: pre;
	cursor: pointer;
}

#added-users span:hover{
	text-decoration: line-through;
	color: red;
}

#btns-block {
	width: 240px;
	margin: 40px auto;
	margin-bottom: 0px;
}

#btns-block input{
	width: 100px;
	height: 30px;
	cursor: pointer;
	font-size: 16px;
	border-style: none;
}

#btns-block input:first-child{
	margin-right: 35px;
}

#btns-block input:first-child:hover{
	background-color: #88bb73
}

#btns-block input:last-child:hover{
	background-color: #ffb1b1;
}

.canvas {
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #ccc;
	opacity: 0.8;
	width: 100%;
	height: 100%;
}



#dialog {
	color: white;
	position: absolute;
	background-color: #6e7376;
	width: 400px;
	height: 200px;
	top: 100px;
	left: calc(50% - 200px);
}

#dialog h1{
	margin-left: 90px;
	margin-top: 30px;
}

#dialog input{
	width: 100px;
	height: 30px;
	cursor: pointer;
	font-size: 16px;
	border-style: none;
}

#dialog input {
	margin-top: 50px;
	margin-left: 65px;
}

#dialog input:hover{
	background-color: #f58730;
}




@media (max-device-width:800px){

	#todolist{
		width: 980px;
		margin: 0px;
	}

	#todo h2{
		font-size: 120px;
	}

	#todo input:nth-of-type(1){
		width: 80%;
		height: 100px;
		margin-right: 10px;
	}

	#todo input:nth-of-type(2){
		width: 18%;
		height: 100px;
	}

	#todo input{
		font-size: 60px;
	}

	#todo input:nth-of-type(2):active{
		margin-top: 0px;
		height: 85px;
	}

	.nameOfItem{
		font-size: 56px !important;
		padding-left: 10px !important;
		width: 650px !important;
		/*min-height: 70px;*/
		height: 140px;
		/*overflow: hidden;*/

	}

	.item{
		width: 960px;
	}

	.assignButton, .deleteButton, .countOfAssignedUsers{
		height: 140px;
		font-size: 30px;
	}

	.deleteButton:active{
		margin-top: 0px;
		height: 140px;
	}

	.assignButton, .deleteButton{
		width: 100px;
	}

	.countOfAssignedUsers{
		width: 70px;
		padding-top: 50px;
	}

	.countOfAssignedUsers h6{
		font-size: 30px;
	}



	/*Styles for assign window*/

	#assign-window h2{
		/*margin-top: 70px;*/
		font-size: 80px;
		width: 91%;
	}

	#assign-window {
		width: 100%;
		margin-left:0px;
		left: 0px;
		top: 0px;
	}

	#close-assign {
		top: 10px;
		right: 60px;
		font-size: 100px;
	}

	#user-list {
		margin-top: 30px;
		clear: both;
	}

	#user-list select{
		width: 99%;
		height: 100px;
		font-size: 50px;
	}

	#new-user {
		margin-top: 15px;
		width: 99%;
		height: 100px;
		font-size: 50px;
	}

	#added-users {
		width: 99%;
		font-size: 50px;
	}

	#btns-block {
		width: 900px;
		margin: 40px auto;
		margin-left: 50px;
	}

	#btns-block input{
		width: 400px;
		height: 80px;
		font-size: 40px;
	}

	#btns-block input:first-child{
		margin-right: 35px;
	}



	#dialog {
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
	}

	#dialog h1{
		margin-left: 0px;
		text-align: center;
		font-size: 70px;
		margin-top: 100px;
	}

	#dialog input{
		width: 400px;
		height: 80px;
		font-size: 40px;
	}

	#dialog input {
		margin-top: 150px;
		margin-left: 55px;
	}

	#dialog input:hover{
		background-color: #f58730;
	}
}

































