#assign-window h2{
	word-wrap: break-word;
	color: white;
	font-weight: 700;
	font-size: 80px;
	width: 91%;
}

#assign-window {
	width: 100%;
	margin-left:0px;
	left: 0px;
	top: 0px;
	background-color: @color3;
	padding: 20px;
	opacity: 1;
	position: absolute;
}

#close-assign {
	top: 10px;
	right: 60px;
	font-size: 100px;
	position: absolute;
	cursor: pointer;
	float: right;
	color: white;
}

#user-list {
	margin-top: 30px;
	clear: both;
}

#user-list select{
	width: 99%;
	height: 100px;
	font-size: 50px;
}

#new-user {
	margin-top: 15px;
	width: 99%;
	height: 100px;
	font-size: 50px;
}

#added-users {
	margin-top: 15px;
	padding: 10px;
	padding-bottom: 0px;
	width: 99%;
	font-size: 50px;
	background-color: @color1;
}
	
#added-users span {
	display: inline-block;
	color: @color2;
	white-space: pre;
	cursor: pointer;
	margin-right: 30px;
	margin-bottom: 10px;
}

#btns-block {
	width: 900px;
	margin: 40px auto;
	margin-left: 50px;
}

#btns-block input{
	width: 400px;
	height: 80px;
	font-size: 40px;
}

#btns-block input:first-child{
	margin-right: 35px;
}