@media (min-device-width: 768px) {

	#assign-window h2{
		font-size: 28px;
	}

	#assign-window {
		width: 500px;
		left: 50%;
		margin-left:-250px;
		top: 70px;
	}
	
	#close-assign {
		top: 10px;
		right: 5px;
		width: 30px;
		height: 30px;
		font-size: 30px;
	}
	
	#close-assign:hover {
		color: red;
	}
	
	#user-list select{
		width: 460px;
		height: 30px;
		font-size: 20px;
	}
	
	#new-user {
		width: 460px;
		height: 30px;
		font-size: 20px;
	}
	
	#added-users { 
		font-size: 20px;
	}
	
	#added-users span:hover{
		text-decoration: line-through;
		color: red;
	}
	
	#btns-block {
		width: 240px;
		margin: 40px auto;
		margin-bottom: 0px;
	}
	
	#btns-block input{
		width: 100px;
		height: 30px;
		cursor: pointer;
		font-size: 16px;
		border-style: none;
	}
	
	#btns-block input:first-child:hover{
		background-color: @color_save;
	}
	
	#btns-block input:last-child:hover{
		background-color: @color_delete;
	}
}