#todolist{
	width: 980px;
	margin: 0px;
	background-color: @color3;
	padding-bottom: 10px;
}

#todo {
	padding: 20px;
	margin-bottom: 20px;
	background-color: @color1;
	
	h2{
		font-size: 120px;
		color: @color2;
		text-align: center;
		margin-bottom: 20px;
	}

	input:nth-of-type(1){
		width: 80%;
		height: 100px;
		margin-right: 15px;
	}

	input:nth-of-type(2){
		width: 18%;
		height: 100px;
		border-style: none;
		background-color: @color2;
		color: white;
		transition: all 0.2s ease;
	}

	input{
		font-size: 60px;
	}

	input:nth-of-type(2):active{
		margin-top: 0px;
		height: 85px;
	}
}

#list {
	word-wrap: break-word;
	overflow: hidden;
}

.nameOfItem{
	margin-bottom: 10px;
	margin-right: 5px;
	margin-left: 20px;
	font-size: 56px;
	padding-left: 10px;
	width: 650px;
	height: 140px;		
	background: @color4;
	float: left;
}

.item{
	width: 960px;
}

.assignButton, .deleteButton, .countOfAssignedUsers{
	height: 140px;
	font-size: 30px;
	float: left;
}

.assignButton, .deleteButton{
	width: 100px;
	cursor: pointer;
	transition: background-color 0.2s ease;
	border-style: none;
	margin-left: 5px;
}

.deleteButton {
	background-color: @color_delete;
}

.deleteButton:active{
	margin-top: 0px;
	height: 140px;
}

.countOfAssignedUsers{
	width: 70px;
	padding-top: 50px;
	text-align: center;
	vertical-align: middle;
	background-color: @color1;
	padding-top: 55px;
}

.strikethrough {
	text-decoration: line-through;
}