@media (min-device-width: 768px) {
	
	#todolist {
		width: 850px;
		margin: 10px auto;
	}

	#todo {
		h2 {
			font-size: 36px;
		}

		h2+input{
			margin-right: 0px!important;
			width: 740px!important;
			height: 35px!important;
		}
	}

	#todo input:last-child{
		cursor: pointer;
		height: 35px;
		width: 60px;
		margin-left: 4px;
	}

	#todo input:last-child:hover{
		background-color: #4b5d82;
	}

	#todo input:last-child:active{
		margin-top: 2px;
		height: 26px;
	}

	#todo input {
		font-size: 22px;
	}

	#list {
		margin-top: 20px;
	}

	.nameOfItem {
		font-size: 18px;
		width: 640px;
		padding-left: 30px;
		padding-top: 6px;
		padding-bottom: 5px;
		height: 30px;
	}

	.deleteButton, .assignButton {
		font-size: 14px;
		height: 30px;
		width: 60px;
	}

	.deleteButton{
		margin-left: 5px;
	}

	.deleteButton:hover{
		background-color: #fd3434;
	}

	.deleteButton:active{
		margin-top: 2px;
		height: 26px;
	}

	.assignButton:hover{
		background-color: white;
	}

	.item {
		width: 850px;
		min-height: 35px;
	}

	.countOfAssignedUsers{
		width: 30px;
		height: 30px;
		padding-left: 0px!important;
		padding-top: 11px!important;
	}

	.countOfAssignedUsers h6{
		font-size: 10px;
	}
}